\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{tasks/task01/task.aux}
\babel@aux{russian}{}
\@input{tasks/task02/task.aux}
\@input{tasks/task03/task.aux}
\@input{tasks/task04/task.aux}
\@input{tasks/task05/task.aux}
\@input{tasks/task06/task.aux}
\@input{tasks/task07/task.aux}
\@input{tasks/task08/task.aux}
\@input{tasks/task10/task.aux}
\@input{tasks/task11/task.aux}
\@input{tasks/task12/task.aux}
\@input{tasks/task13/task.aux}
\@input{tasks/task14/task.aux}
\@input{tasks/task15/task.aux}
\gdef \@abspage@last{1}
